1. Model2 기반의 MVC 패턴 적용 웹 프로젝트

Model1 >> 요청을 JSP 받아서 처리 

Model2 >> 요청을 servlet 받아서 처리

+ MVC

Model : JAVA 클래스 > DTO , DAO(JDBC)
View  : html or jsp(EL & JSTL)
Controller : servlet(웹용 자바파일)
------------------------------------------------------------------------

JSP 없던 시절 >> Servlet 모든 것 >> UI 담당

DB 작업
create table memo(
    id varchar2(20) not null,
    email varchar2(20) not null,
    content varchar2(100)
);
desc memo;

1. 드라이버 :ojdbc6.jar
------------------------------------------------------------------------

MVC
Model
View
Controller

패키지 정의
kr.or.kosa.dto >> data 객체 class
kr.or.kosa.dao	>> data 처리 class
kr.or.kosa.service >> sevice 로직을 처리하는 class
kr.or.kosa.controller >> Controller 클래스
kr.or.kosa.utils >> 날짜, 문자, 숫자 등을 처리하는 함수를 가지는 클래스 ....DB연결....

작업 순서
1. DB > Table 생성 > memo

1.1 DTO (테이블 당 1개) >> join 하는 경우 >> join된 결과를 담는 DTO 생성
1.2 DB연결 테스트
1.3 DAO (최소 5개 : CRUD > insert, update, delete, 한건 조회 select, 전체 조회 select) + Like, 여러개 조건....
+
디자인 작업도 같이 (jsp, html) UI작업 >> 스토리 보드

2. service 에서 dao, dto 작업... 현재 생략...

3. controller (매핑 주소 생성, 요청 받기, 처리(어떤 서비스를 할지 결정))
------------------------------------------------------------------------

controller 제작

원칙 : sevlet 파일 >> controller 목적으로  >> 요청을 받고 판단하고 처리하고

1. 요청마다 servlet을 만든다. (O) >> 연습
2. 요청을 묶어서 sevlet을 만든다. (게시판 요청 > servlet, 관리자 요청 > servlet) : Front
3. spring (1개의 servlet)

------------------------------------------------------------------------
요청마다 servlet을 하나씩 생성

memo.html 시작
>> 글 입력 -> 전송 버튼 클릭
>> http://192.168.30.46:8090/WebServlet_4_Memo_Mvc/MemoServlet
>> 요청이 들어가면 MemoServlet.java 파일을 만들어서 실행하도록 한다.

>> 글쓰기가 성공되면
>>http://192.168.30.46:8090/WebServlet_4_Memo_Mvc/MemoList
>>요청이 들어가면 MemoList.java 파일을 만든어서 실행하도록 한다.

만약) 하나의 Servlet 한개 (2가지 요청을 처리)
FrontMemoServlet.java
글쓰기, 목록보기 처리 ...... 구분점
http://192.168.30.46:8090/WebServlet_4_Memo_Mvc/MemoServlet?cmd=list
게시판 목록보기
http://192.168.30.46:8090/WebServlet_4_Memo_Mvc/MemoServlet?cmd=write
게시판 글쓰기 판단

